.oldal{
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
    background-image: url(img/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
}

h1, h2, h3{
    text-align: center;
    margin: 0;
    padding: 1em 0;
}

.next{
    background: #66bcf1;
    text-decoration: none;
    width: 85px;
    height: 30px;
    border-radius: 13px;
}

.next:hover{
    cursor: pointer;
}

img{
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

a{
    text-decoration: none;
    color: black;
}

.twin{
    color: black;
    background: #66bcf1;
}

@media screen and (min-wdth:700px) {
    @supports (display:flex){
        .container{
            display: flex;
            justify-content: space-around;
        }
    }

    .oldal{
        max-width: 50em;
        margin: 0 auto;
    }
}

@supports(grid-area:auto){
    @media screen and (min-width:50em) {
        .oldal{
            max-width: none;
            display: grid;
            grid-template-columns: 15em auto;
        }
    }

    .head{
        grid-column: 1/2;
        grid-row:1/3
    }
    
    .feature{
        grid-column: 2/3;
    }
    
    .sidebar{
        grid-column: 2/3;
    }
}

@media screen and (min-width: 65em){
    .oldal {
        grid-template-columns: 15em auto 15em;
        justify-content: center;
        align-items: center;
    }

    .head{
        grid-column: 1/4;
    }
    
    .sidebar{
        display: inherit;
        grid-template-columns: inherit;
        grid-column: 1/4;
        grid-row:2/3;
        height: 0;
    }
    
    .twin:last-of-type{
        grid-column: 3/4;
    }
    
    .foot{
        grid-column: 1/4;
    }
}